WpfUI/Views/ChatView.xaml

<UserControl x:Class="WpfUI.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:controls="clr-namespace:WpfUI.Controls" 
             xmlns:viewmodels="clr-namespace:WpfUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Server Connection"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <controls:TextboxWithPreview Grid.Column="0"
                                             TextPreview="Enter server address here, e.g. https://localhost:5001/chathub"
                                             Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="1"
                                             FontSize="20"
                                             Margin="20 5 20 5"/>

                <Button Grid.Column="1"
                        Content="Connect"
                        FontSize="18"
                        Margin="10 0 10 0"
                        Padding="30 5 30 5"
                        Command="{Binding ConnectChatHubCommand}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="2 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:TextboxWithPreview Grid.Column="0"
                                         TextPreview="Enter your message"
                                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="1"
                                         FontSize="20"
                                         Margin="20 5 20 5"/>

            <Button Grid.Column="1"
                    Content="Send"
                    FontSize="18"
                    Margin="10 0 10 0"
                    Padding="30 5 30 5"
                    Command="{Binding SendMessageCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                <ListBox HorizontalAlignment="Stretch" 
                         Padding="20 10" 
                         BorderThickness="0"
                         ItemsSource="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
