WpfUI/Views/CounterView.xaml

<UserControl x:Class="WpfUI.Views.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:controls="clr-namespace:WpfUI.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="Server Connection"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <controls:TextboxWithPreview Grid.Column="0"
                                             TextPreview="Enter server address here, e.g. https://localhost:5001/counterhub"
                                             Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             BorderThickness="1"
                                             FontSize="20"
                                             Margin="20 5 20 5"/>

                <Button Grid.Column="1"
                        Content="Connect"
                        FontSize="18"
                        Margin="10 0 10 0"
                        Padding="30 5 30 5"
                        Command="{Binding ConnectCounterHubCommand}"/>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Current count: "
                       FontSize="32"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding CurrentCount}"
                       FontSize="32"/>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="CounterButtons" />
                <ColumnDefinition Width="auto" SharedSizeGroup="CounterButtons" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Click Me"
                    FontSize="18"
                    Margin="30 0 10 0"
                    Padding="10 0 10 0"
                    Command="{Binding IncrementCountCommand}"/>
            <Button Grid.Column="1"
                    Content="Reset"
                    FontSize="18"
                    Margin="10 0 10 0"
                    Padding="10 0 10 0"
                    Command="{Binding ResetCountCommand}"/>
        </Grid>
    </Grid>
</UserControl>
